BASE_REQUIREMENTS='pip==20.2.4 chevah-brink==0.78.1 paver==1.2.4'
PYTHON_CONFIGURATION='default@3.8.6.b1fa3c6'
# For production packages there are 2 options:
BINARY_DIST_URI='https://github.com/chevah/pythia/releases/download'
BINARY_DIST_URI='https://bin.chevah.com:20443/production'
# For testing packages, make sure this one is the last uncommented:
#BINARY_DIST_URI='https://bin.chevah.com:20443/testing'
PIP_INDEX='https://pypi.chevah.com/simple'

# There are 2 build directories used in this repo:
#   * 'build' is a sub-dir used for building libffi, OpenSSL, Python, etc.
#   * $CHEVAH_BUILD_DIR is used by the Python that builds the above.
CHEVAH_BUILD_DIR='build-pythia'
