BASE_REQUIREMENTS='pip==20.2.4 chevah-brink==0.78.1 paver==1.2.4'
PYTHON_CONFIGURATION='default@3.8.6.e939358'
# For production packages there are 2 options:
BINARY_DIST_URI='https://github.com/chevah/pythia/releases/download'
#BINARY_DIST_URI='https://bin.chevah.com:20443/production'
# For testing packages, make sure this one is the last uncommented instance:
#BINARY_DIST_URI='https://bin.chevah.com:20443/testing'
PIP_INDEX='https://pypi.chevah.com/simple'

# There are 2 build directories used in this repo:
#   * $BUILD_DIR (set as 'build') is used for building this Python package.
#   * $CHEVAH_BUILD_DIR is used for Buildbot's Python when building through it.
CHEVAH_BUILD_DIR='build-pythia'
