# Configuration file for building Pythia.

# Sub-directories for building from sources and for the final distributable.
# BUILD_DIR is also defined in "src/chevah-bash-tests/shellcheck_tests.sh".
BUILD_DIR="build"
# This is also defined independently in "publish_dist.sh".
DIST_DIR="dist"

# Python and lib versions.
PYTHON_BUILD_VERSION="3.11.6"
LIBFFI_VERSION="3.4.4"
ZLIB_VERSION="1.3"
BZIP2_VERSION="1.0.8"
# To check the signature of the XZ download:
# "gpg --keyserver-options auto-key-retrieve --verify xz-*.sig xz-*.gz".
XZ_VERSION="5.4.4"
# Statically build the BSD libedit on selected platforms to get the
# readline module available without linking to the GPL-only readline libs.
# If there's a need to reenable this, our libedit patch for Python 3.9 was
# https://github.com/chevah/pythia/pull/5/commits/09c128154d23feb6b1a7cb5a8d79.
# A newer patch is available at https://github.com/python/cpython/issues/57710.
LIBEDIT_VERSION="20170329-3.1"
# OpenSSL is only used for Python's "ssl" module lately.
OPENSSL_VERSION="3.1.3"
# Use the version of the "sqlite-autoconf-VERSION.tar.gz" upstream download.
# To get its SHA3-256 signature: "openssl dgst -sha3-256 sqlite-autoconf-*".
# When updating this, also update the year in src/sqlite/chevahbs, if needed.
SQLITE_VERSION="3420000"

# If latest get-pip.py stops working on older platforms, use something like:
# https://web.archive.org/web/20220122185015/https://bootstrap.pypa.io/.
BOOTSTRAP_GET_PIP="https://bootstrap.pypa.io/get-pip.py"

# These are used by get-pip.py.
PIP_VERSION="23.2.1"
SETUPTOOLS_VERSION="68.1.2"

# Python modules versions to be used everywhere possible.
# Latest cryptography/bcrypt require Rust, use only wheels for them.
CFFI_VERSION="1.15.1"
# When updating cryptography, also update "expecting_openssl_version" in
# the file src/chevah-python-tests/test_python_binary_dist.py to pass tests.
CRYPTOGRAPHY_VERSION="41.0.4"
PYNACL_VERSION="1.5.0"
BCRYPT_VERSION="4.0.1"
PSUTIL_VERSION="5.9.5"
SETPROCTITLE_VERSION="1.3.2"
MARKUPSAFE_VERSION="2.1.3"
CHARSETNORMALIZER_VERSION="3.2.0"
PYWIN32_VERSION="306"

# pycparser is explicitly installed to work around setuptools auto dependencies.
PYCPARSER_VERSION="2.21"

# safety version is pinned to avoid picking older ones from our PyPI server.
SAFETY_VERSION="2.3.5"

# Global flags for building required libs.
BUILD_LIBFFI="no"
BUILD_ZLIB="no"
BUILD_BZIP2="yes"
BUILD_XZ="no"
BUILD_LIBEDIT="no"
BUILD_OPENSSL="yes"
BUILD_SQLITE="yes"

# Our custom PyPI server overwrites the default pypi.org option from "build.sh".
PIP_INDEX_URL="https://bin.chevah.com:20443/pypi/simple"
# Array of default Python modules installed using pip.
PIP_LIBRARIES=(\
    cffi=="$CFFI_VERSION" \
    cryptography=="$CRYPTOGRAPHY_VERSION" \
    PyNaCl=="$PYNACL_VERSION" \
    bcrypt=="$BCRYPT_VERSION" \
    psutil=="$PSUTIL_VERSION" \
    setproctitle=="$SETPROCTITLE_VERSION"
    MarkupSafe=="$MARKUPSAFE_VERSION" \
    charset-normalizer=="$CHARSETNORMALIZER_VERSION" \
    )
# Array of default pip options.
PIP_ARGS=(\
    --index-url="$PIP_INDEX_URL" \
    --no-warn-script-location \
    )
