# Configuration file for building Pythia.

# Sub-directories for building from sources and for the final distributable.
BUILD_DIR="build"
DIST_DIR="dist"

# Python and lib versions.
PYTHON_BUILD_VERSION="3.11.3"
LIBFFI_VERSION="3.4.4"
ZLIB_VERSION="1.2.13"
BZIP2_VERSION="1.0.8"
XZ_VERSION="5.4.1"
# Statically build the BSD libedit on selected platforms to get the
# readline module available without linking to the GPL-only readline libs.
# If there's a need to reenable this, our libedit patch for Python 3.9 was
# https://github.com/chevah/pythia/pull/5/commits/09c128154d23feb6b1a7cb5a8d79.
# A newer patch is available at https://github.com/python/cpython/issues/57710.
LIBEDIT_VERSION="20170329-3.1"
OPENSSL_VERSION="1.1.1t"
# To match the unusual naming scheme for SQLite downloads, eliminate dots from
# the regular version, then add zeros where missing. E.g. "3.41.1" -> "3410100".
# When updating this, also update the year in src/sqlite/chevahbs, if needed.
# To check for a SHA3-256 signature: openssl dgst -sha3-256 file.tar.gz.
SQLITE_VERSION="3410200"

# If latest get-pip.py stops working on older platforms, use something like:
# https://web.archive.org/web/20220122185015/https://bootstrap.pypa.io/.
BOOTSTRAP_GET_PIP="https://bootstrap.pypa.io/get-pip.py"

# These are used by get-pip.py.
PIP_VERSION="23.1.2"
SETUPTOOLS_VERSION="67.7.2"

# Python modules versions to be used everywhere possible.
# Latest cryptography/bcrypt require Rust, use only wheels for them.
CFFI_VERSION="1.15.1"
CRYPTOGRAPHY_VERSION="40.0.1"
PYNACL_VERSION="1.5.0"
BCRYPT_VERSION="4.0.1"
PSUTIL_VERSION="5.9.4"
SETPROCTITLE_VERSION="1.3.2"
MARKUPSAFE_VERSION="2.1.2"
CHARSETNORMALIZER_VERSION="3.1.0"
PYWIN32_VERSION="306"

# pycparser is explicitly installed to work around setuptools auto dependencies.
PYCPARSER_VERSION="2.21"

# safety version is pinned to avoid interference from older ones on our PyPI server.
SAFETY_VERSION="2.3.5"

# Global flags for building required libs.
BUILD_LIBFFI="no"
BUILD_ZLIB="no"
BUILD_BZIP2="yes"
BUILD_XZ="no"
BUILD_LIBEDIT="no"
BUILD_OPENSSL="yes"
BUILD_SQLITE="yes"

# List of default Python modules installed using pip.
PIP_LIBRARIES="\
    cffi==${CFFI_VERSION} \
    cryptography==${CRYPTOGRAPHY_VERSION} \
    PyNaCl==${PYNACL_VERSION} \
    bcrypt==${BCRYPT_VERSION} \
    psutil==${PSUTIL_VERSION} \
    setproctitle==${SETPROCTITLE_VERSION}
    MarkupSafe==${MARKUPSAFE_VERSION} \
    charset-normalizer==${CHARSETNORMALIZER_VERSION} \
    "
PIP_ARGS="\
    --index-url=${PIP_INDEX_URL} \
    --no-warn-script-location \
    "
