PYTHON_NAME="python3.11"
PYTHON_CONFIGURATION="default@3.11.3.f9d9434"
# This is defined as an array to be passed as a chain of options.
BASE_REQUIREMENTS=(chevah-brink==1.0.9 paver==1.2.4)
# Use our production server instead of the GitHub releases set by default:
BINARY_DIST_URI="https://bin.chevah.com:20443/production"
# For testing packages, make sure this one is the last uncommented instance:
#BINARY_DIST_URI="https://bin.chevah.com:20443/testing"
# Also overwrite the default pypi.org site set by default:
PIP_INDEX_URL="https://bin.chevah.com:20443/pypi/simple"
# This is used by the Python runtime.
CHEVAH_BUILD_DIR="build-pythia"
