# Configuration file for Pythia

PYTHON_BUILD_VERSION="3.8.6"
LIBFFI_VERSION="3.3"
ZLIB_VERSION="1.2.11"
BZIP2_VERSION="1.0.8"
# Statically build the BSD libedit on selected platforms to get the
# readline module available without linking to the GPL-only readline libs.
LIBEDIT_VERSION="20170329-3.1"
OPENSSL_VERSION="1.1.1h"
# To match the unusual naming scheme for SQLite downloads, eliminate dots from
# the regular SQLite version, then add 3 zeros. E.g. "3.33.0" -> "3330000".
# When updating the version, beware of updating the year at src/sqlite/chevahbs.
SQLITE_VERSION="3330000"
# These are used by get-pip.py.
PIP_VERSION="20.2.4"
SETUPTOOLS_VERSION="50.3.2"

# Python modules versions to be used everywhere possible.
CFFI_VERSION="1.14.3"
CRYPTOGRAPHY_VERSION="3.2.1"
SUBPROCESS32_VERSION="3.5.4"
BCRYPT_VERSION="3.1.7"
PSUTIL_VERSION="5.7.3"
SETPROCTITLE_VERSION="1.1.10"

# pycparser needs to be explicitly installed to work around setuptools auto
# dependencies.
PYCPARSER_VERSION="2.20"

# Global flags for building required libs.
BUILD_LIBFFI="no"
BUILD_ZLIB="no"
BUILD_BZIP2="yes"
BUILD_LIBEDIT="yes"
BUILD_OPENSSL="no"
BUILD_SQLITE="yes"

# List of default Python modules installed using pip.
PIP_LIBRARIES="\
    cffi==${CFFI_VERSION} \
    cryptography==${CRYPTOGRAPHY_VERSION} \
    subprocess32==${SUBPROCESS32_VERSION} \
    bcrypt==${BCRYPT_VERSION} \
    psutil==${PSUTIL_VERSION} \
    setproctitle==${SETPROCTITLE_VERSION}
    "
# Arguments that are sent when using pip.
PIP_ARGS="\
    --index-url=https://pypi.chevah.com/simple \
    --trusted-host=pypi.chevah.com \
    "
